
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/p_common.css">
    <link rel="stylesheet" type="text/css" href="./css/detailproduct.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>new season bags</title>

</head>

<body>
    <div class="wrap">
        <div class="intro_bg">
            <div class="header">
                <ul class="nav">
                    <li><a href="home.jsp">HOME</a></li>
                    <li><a href="product.jsp">PRODUCT</a></li>
                    <li><a href="Faq.jsp">FAQ</a></li>
                </ul>
              </div>         
          </div>
          <div class="vs">
            <img src="img/intro2.jpg">
		</div>
      </div> 
    <br><br>
        <hr>
    <div class="container"> 
        <div class="bold"><h1>사피아노 가죽 미니 숄더백</h1>
            <h5>메탈 하드웨어와 탈부착형 숄더 스트랩, 지퍼 클로저가 있는 세련된 사피아노 미니 백입니다.</h5>
        </div>
        <div class="item">
        	<div class="p_img">
            	<img src="img/item2_1.jpg">       	          	
            	<img src="img/item2_2.jpg"> 
            	<img src="img/item2_3.jpg"> 
            	<img src="img/item2_4.jpg"> 
            	<img src="img/item2_5.jpg"> 
            	</div>
            </div>
         </div>
        <br><br>
        <hr>
        <footer class="ft">
            <div class="ft_wrap">
                <p class="copyright">copyrights 2021. Companyname Co. all rights reserved.</p>
                <address>경기도 고양시 일산동구 장항동 128</address>
            </div>
        </footer>
</body>
</html>
