
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/p_common.css">
    <link rel="stylesheet" type="text/css" href="./css/detailproduct.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>new season bags</title>

</head>

<body>
    <div class="wrap">
        <div class="intro_bg">
            <div class="header">
                <ul class="nav">
                    <li><a href="home.jsp">HOME</a></li>
                    <li><a href="product.jsp">PRODUCT</a></li>
                    <li><a href="Faq.jsp">FAQ</a></li>
                </ul>
              </div>         
          </div>
          <div class="vs">
            <img src="img/intro2.jpg">
		</div>
      </div> 
    <br><br>
        <hr>
    <div class="container"> 
        <div class="bold"><h1>프라다 리에디션 리나일론 호보백</h1>
            <h5>현대적인 소울과 고급스러운 액센트가 특징인 토트 백으로, 전체를 시퀸으로 장식하고 전면 레터링 로고 프린트로 포인트를 주었습니다. 더블 핸들이 제공되는 매끈한 디자인의 아이템으로, 가죽으로 트리밍 되어있고, 내부에는 탈부착형 파우치가 있습니다.</h5>
        </div>
        <div class="item">
        	<div class="p_img">
            	<img src="img/item8_1.jpg">       	          	
            	<img src="img/item8_2.jpg"> 
            	<img src="img/item8_3.jpg"> 
            	<img src="img/item8_4.jpg"> 
            	<img src="img/item8_5.jpg"> 
            	</div>
            </div>
         </div>
        <br><br>
        <hr>
        <footer class="ft">
            <div class="ft_wrap">
                <p class="copyright">copyrights 2021. Companyname Co. all rights reserved.</p>
                <address>경기도 고양시 일산동구 장항동 128</address>
            </div>
        </footer>
</body>
</html>
