
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/p_common.css">
    <link rel="stylesheet" type="text/css" href="./css/detailproduct.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>new season bags</title>

</head>

<body>
    <div class="wrap">
        <div class="intro_bg">
            <div class="header">
                 <ul class="nav">
                    <li><a href="home.jsp">HOME</a></li>
                    <li><a href="product.jsp">PRODUCT</a></li>
                    <li><a href="Faq.jsp">FAQ</a></li>
                </ul>
              </div>         
          </div>
          <div class="vs">
            <img src="img/intro2.jpg">
		</div>
      </div> 
    <br><br>
        <hr>
    <div class="container"> 
        <div class="bold"><h1>미니 레더 백</h1>
            <h5>매끈하고 우아한 디자인의 가죽 백으로, 더블 핸들과 탈부착형 숄더 스트랩이 있어 다양한 연출이 가능합니다. 현대적인 매력이 묻어나는 액세서리로, 엠보싱 레터링 로고와 프라다의 아이코닉한 에나멜 트라이앵글로 장식했습니다.</h5>
        </div>
        <div class="item">
        	<div class="p_img">
            	<img src="img/item5_1.jpg">       	          	
            	<img src="img/item5_2.jpg"> 
            	<img src="img/item5_3.jpg"> 
            	<img src="img/item5_4.jpg"> 
            	<img src="img/item5_5.jpg"> 
            	</div>
            </div>
         </div>
        <br><br>
        <hr>
        <footer class="ft">
            <div class="ft_wrap">
                <p class="copyright">copyrights 2021. Companyname Co. all rights reserved.</p>
                <address>경기도 고양시 일산동구 장항동 128</address>
            </div>
        </footer>
</body>
</html>
