
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/p_common.css">
    <link rel="stylesheet" type="text/css" href="./css/detailproduct.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>new season bags</title>

</head>

<body>
    <div class="wrap">
        <div class="intro_bg">
            <div class="header">
               <ul class="nav">
                    <li><a href="home.jsp">HOME</a></li>
                    <li><a href="product.jsp">PRODUCT</a></li>
                    <li><a href="Faq.jsp">FAQ</a></li>
                </ul>
              </div>         
          </div>
          <div class="vs">
            <img src="img/intro2.jpg">
		</div>
      </div> 
    <br><br>
        <hr>
    <div class="container"> 
        <div class="bold"><h1>소형 가죽 핸드백</h1>
            <h5>프라다의 상징적인 사보이 로고가 전면에 자수 장식 디테일로 표현된 소형 가죽 탑 핸들 백으로, 모던한 매력의 컴팩트한 디자인이 특징입니다. 탈부착이 가능한 로고 프린트 우븐 테이프 숄더 스트랩이 장착된 액세서리로, 활용도 높은 소울을 지니고 있어 핸드백, 숄더백 혹은 크로스바디 백으로도 착용할 수 있습니다.</h5>
        </div>
        <div class="item">
        	<div class="p_img">
            	<img src="img/item4_1.jpg">       	          	
            	<img src="img/item4_2.jpg"> 
            	<img src="img/item4_3.jpg">
            	<img src="img/item4_4.jpg"> 
            	<img src="img/item4_5.jpg"> 
            	</div>
            </div>
         </div>
        <br><br>
        <hr>
        <footer class="ft">
            <div class="ft_wrap">
                <p class="copyright">copyrights 2021. Companyname Co. all rights reserved.</p>
                <address>경기도 고양시 일산동구 장항동 128</address>
            </div>
        </footer>
</body>
</html>
