
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/p_common.css">
    <link rel="stylesheet" type="text/css" href="./css/detailproduct.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>new season bags</title>

</head>

<body>
    <div class="wrap">
        <div class="intro_bg">
            <div class="header">
                 <ul class="nav">
                    <li><a href="home.jsp">HOME</a></li>
                    <li><a href="product.jsp">PRODUCT</a></li>
                    <li><a href="Faq.jsp">FAQ</a></li>
                </ul>
              </div>         
          </div>
          <div class="vs">
            <img src="img/intro2.jpg">
		</div>
      </div> 
    <br><br>
        <hr>
    <div class="container"> 
        <div class="bold"><h1>메탈릭 가죽 미니 백</h1>
            <h5>에나멜 트라이앵글 로고로 장식하고 구조적인 디자인이 특징인 미니 백으로, 정교한 제작이 돋보이는 메탈릭 가죽으로 제작했습니다. 트라이앵글에 대한 탐구를 통해 프라다의 유서 깊은 스타일 코드를 신선하게 해석하고 새로운 기하학적 형태로 완성했습니다. 아이코닉한 형태는 파세팅과 반짝임 효과를 위해 표면을 장식한 모티프에 반영되었습니다.</h5>
        </div>
        <div class="item">
        	<div class="p_img">
            	<img src="img/item6_1.jpg">       	          	
            	<img src="img/item6_2.jpg"> 
            	<img src="img/item6_3.jpg"> 
            	<img src="img/item6_4.jpg"> 
            	<img src="img/item6_5.jpg"> 
            	</div>
            </div>
         </div>
        <br><br>
        <hr>
        <footer class="ft">
            <div class="ft_wrap">
                <p class="copyright">copyrights 2021. Companyname Co. all rights reserved.</p>
                <address>경기도 고양시 일산동구 장항동 128</address>
            </div>
        </footer>
</body>
</html>
