
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/p_common.css">
    <link rel="stylesheet" type="text/css" href="./css/detailproduct.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>new season bags</title>

</head>

<body>
    <div class="wrap">
            <div class="header">
                <ul class="nav">
                    <li><a href="home.jsp">HOME</a></li>
                    <li><a href="product.jsp">PRODUCT</a></li>
                    <li><a href="Faq.jsp">FAQ</a></li>
                </ul>
              </div>         
          </div>
    <br><br>
        <hr>
    <div class="container"> 
        <div class="bold"><h1>프라다 리에디션 리나일론 호보백</h1>
            <h5>아이코닉한 프라다 스타일을 재해석한 리에디션 2000 미니백으로, 해양에서 수거한 플라스틱 폐기물과 어망, 직물섬유를 정화하여 얻은 혁신적인 재생 리나일론으로 제작했습니다. 아이코닉한 에나멜 메탈 트라이앵글 로고가 지퍼 클로저와 우븐 테이프 손잡이를 장식합니다.</h5>
        </div>
        <div class="item">
        	<div class="p_img">
            	<img src="img/item1_1.jpg">       	          	
            	<img src="img/item1_2.jpg"> 
            	<img src="img/item1_3.jpg"> 
            	<img src="img/item1_4.jpg"> 
            	<img src="img/item1_5.jpg"> 
            	</div>
         </div>
        <br><br>
        <hr>
        <footer class="ft">
            <div class="ft_wrap">
                <p class="copyright">copyrights 2021. Companyname Co. all rights reserved.</p>
                <address>경기도 고양시 일산동구 장항동 128</address>
            </div>
        </footer>
        </div>
</body>
</html>
