
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/p_common.css">
    <link rel="stylesheet" type="text/css" href="./css/detailproduct.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>new season bags</title>
</head>

<body>
    <div class="wrap">
        <div class="intro_bg">
            <div class="header">
                 <ul class="nav">
                    <li><a href="home.jsp">HOME</a></li>
                    <li><a href="product.jsp">PRODUCT</a></li>
                    <li><a href="Faq.jsp">FAQ</a></li>
                </ul>
              </div>         
          </div>
          <div class="vs">
            <img src="img/intro2.jpg">
		</div>
      </div> 
    <br><br>
        <hr>
    <div class="container"> 
        <div class="bold"><h1>프라다 심볼 사피아노 가죽 백</h1>
            <h5>사피아노 가죽으로 제작한 슬릭한 숄더 백으로, 아이코닉한 트라이앵글 로고가 들어간 새로운 클래스프가 인상적입니다. 여성스러우면서도 기능적인 디자인이 특징이며 러기지백에 사용되는 디테일을 연상시키는 메탈 하드웨어가 돋보입니다.</h5>
        </div>
        <div class="item">
        	<div class="p_img">
            	<img src="img/item9_1.jpg"width=1000px height=1000px>    	          	
            	<img src="img/item9_2.jpg"> 
            	<img src="img/item9_3.jpg"> 
            	<img src="img/item9_4.jpg"> 
            	<img src="img/item9_5.jpg"> 
            	</div>
            </div>
         </div>
        <br><br>
        <hr>
        <footer class="ft">
            <div class="ft_wrap">
                <p class="copyright">copyrights 2021. Companyname Co. all rights reserved.</p>
                <address>경기도 고양시 일산동구 장항동 128</address>
            </div>
        </footer>
</body>
</html>
