
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/p_common.css">
    <link rel="stylesheet" type="text/css" href="./css/style_p.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>new season bags</title>

</head>

<body>
    <div class="wrap">
        <div class="intro_bg">
            <div class="header">
                <ul class="nav">
                    <li><a href="home.jsp">HOME</a></li>
                    <li><a href="product.html">PRODUCT</a></li>
                    <li><a href="contact.html">FAQ</a></li>
                </ul>
                <ul class="tnb">
                    <li><a href="sitemap.html">사이트맵</a></li>      
                  </ul>
              </div>         
          </div>
          <div class="vs">
            <img src="img/intro2.jpg">
		</div>
      </div> 
    <br><br>
        <hr>
    <div class="container"> 
        <div class="bold"><h1>NEW PRODUCT</h1>
            <h5>프다다만의 이번 시즌 신제품 가방들</h5>
        </div>
        <div class="item">
        	<div class="p_img">
        	<a href="item1.html">
            	<img src="img/item1.jpg" width="400px" height="250px"></a>          	          	
            	<div class="p_name">
            	<a href="item1.html">프라다 리에디션 리나일론 호보백</a>
            	</div>
            </div>
         </div>
       <div class="item">
        	<div class="p_img">
        	<a href="item2.html">
            	<img src="img/item2.jpg" width="400px" height="250px"></a>          	          	
            	<div class="p_name">
            	<a href="item2.html">사피아노 가죽 미니 엔벌로프백</a>
            	</div>
            </div>
         </div>
         <div class="item">
        	<div class="p_img">
        	<a href="item3.html">
            	<img src="img/item3.jpg" width="400px" height="250px"></a>   	          	
            	<div class="p_name">
            	<a href="item3.html">사피아노 가죽 미니 엔벌로프백</a>
            	</div>
            </div>
         </div>
         <div class="item">
        	<div class="p_img">
        	<a href="item4.html">
            	<img src="img/item4.jpg" width="400px" height="250px"></a>    	          	
            	<a href="item4.html">소형가죽 탑 핸들백</a>
            </div>
         </div>
         <div class="item">
        	<div class="p_img">
        	<a href="item5.html">
            	<img src="img/item5.jpg" width="400px" height="250px"></a>          	          	
            	<div class="p_name">
            	<a href="item5.html">메탈릭 가죽 미니 백</a>
            	</div>
            </div>
         </div>
         <div class="item">
        	<div class="p_img">
        	<a href="item6.html">
            	<img src="img/item6.jpg" width="400px" height="250px"></a>       	          	
            	<div class="p_name">
            	<a href="item6.html">메탈리 가죽 미니백</a>
            	</div>
            </div>
         </div>
         <div class="item">
        	<div class="p_img">
        	<a href="item7.html">
            	<img src="img/item7.jpg" width="400px" height="250px"></a>          	          	
            	<div class="p_name">
            	<a href="item7.html">프라다 다이아그램 가죽 미디엄 숄더백</a>
            	</div>
            </div>
         </div>
         <div class="item">
        	<div class="p_img">
        	<a href="item8.html">
            	<img src="img/item8.jpg" width="400px" height="250px"></a>    	          	
            	<div class="p_name">
            	<a href="item8.html">메탈리 가죽 미니백</a>
            	</div>
            </div>
         </div>
         <div class="item">
        	<div class="p_img">
        	<a href="item9.html">
            	<img src="img/item9.jpg" width="400px" height="250px"></a>        	          	
            	<div class="p_name">
            	<a href="item9.html">리나일론 숄더백</a>
            	</div>
            </div>
         </div>
         </div>
        <br><br>
        <hr>
        <footer class="ft">
            <div class="ft_wrap">
                <p class="copyright">copyrights 2021. Companyname Co. all rights reserved.</p>
                <address>경기도 고양시 일산동구 장항동 128</address>
            </div>
        </footer>
    </div>
</body>
</html>
