@charset "utf-8";

/* 전체 영역 */
*{
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    color: black;
}

/* 헤더 영역 */
.intro_bg{
    width: 100%;   


}

.header{
    display: flex;
    width: 100%;
    height: 86px;


}
.tnb{
    display: flex;
    justify-content: right;
    width: 100%;
    height: 80px;


}
.tnb > li{
    margin-left: 20px;
}
.tnb > li > a{
    font-weight: bold;
    color:black;
}

.nav{
    display: flex;
    justify-content: left;
    line-height: 85px;
    width: 800px;

}
.nav > li{
    margin-left: 80px;
}
.nav > li > a{
    font-weight: bold;
    color: black;
}


/* 푸터 영역 */
.ft { 
	clear:both; 
	width: 100%; 
    height: 80px; 
    padding-top: 20px; 

}
.ft_wrap { 
	width:100%;
	margin-left: 20px;  
}
    