@charset "utf-8";
/* 전체 영역 */
*{
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    color: black;
}
/* 헤더 영역 */
.header{
    display: flex;
    width: 100%;
    height:800px;
}
.nav { 
	clear:both; 
	width: 100%;
	height:150px;
	display: flex; 
}
.nav > li{
    margin-left: 80px;
}
.nav > li > a{
    font-weight: bold;
    color: black;
}
.nav > ul:before { 
	content:""; 
	display:block; 
	background:red; 
	width: 100vw; 
	height: 180px; 
	position:absolute; 
	z-index:998; 
	left: 0; 
	top:119px; 
	visibility:hidden; 
	opacity:0; 
	transition:0.5s; 
}
.nav:hover > ul:before { 
	visibility: visible; 
	opacity:1; 
}
.nav > ul > li { 
	float:left;
	margin-top: 36px; 
	width: 20%; 
	position:relative; 
}
.nav li a.dp1 { 
	display:block; 
	height: 42px; 
	line-height: 42px; 
	color:black;
	text-align:center; 
}
.nav li .sub { 
	visibility:hidden; 
	opacity:0; 
	transition:0.5s; 
	position:absolute; 
	z-index:9999; 
	width: 200px;  
}
.nav:hover li .sub { 
	visibility: visible; 
	opacity:1; 
}
.nav .sub li { 
	clear:both; 
	height: 40px; 
	line-height: 40px; 
}
.nav .sub li a { 
	display:block; 
	height: 40px; 
	line-height: 40px; 
	color:black;  
   }
.nav .sub li:hover a { 
	color:blue; 
} 

.tnb > li{
    margin-left: 20px;
}
.tnb > li > a{
    font-weight: bold;
    color:black;
}

