

.container{
    margin:0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.bold{
	margin-top:30px;
	margin-bottom:30px;
    width: 1503px;
    text-align: center;

}
.item{
	margin-top:30px;
    width: 100%;
    height: 6000px;
    display: flex;
    justify-content: center;
    margin-right: 22px;   
}
.p_img{
	width:100%;
	text-align: center;
   

}
.item .p_name {
	width:400px;
	height:40px;
	font-size:25px;
	text-align:center;
	font-weight:bold;
	margin-top:20px;


}