@charset "utf-8";

/* 전체 영역 */
* {
	font-family: 'Noto Sans KR', sans-serif;
	list-style: none;
	text-decoration: none;
	border-collapse: collapse;
	margin: 0px;
	padding: 0px;
}

/* 헤더 영역 */
.intro_bg {
	width: 100%;
}
  .content {
            clear: both;
            width: 100%;
            min-height: 700px;
            background-color: rgba(0, 0, 0, 1);
        }
.intro {
	
	background-color: rgba(0, 0, 0, 1);
}
.video{
	padding-bottom:80px;
	margin-left:900px;
	 
}

.hd {
	width: 100%;
	background: rgba(0, 0, 0);
	height: 198px;
	top: 0;
	left: 0;
	z-index: 999;
}

.tnb .left {
	float: left;
}

.tnb .right {
	float: right;
	padding-right: 5px;
}

.tnb li {
	float: left;
	margin-top: 20px;
}

.tnb .left li {
	margin-right: 20px;
}

.tnb .right li {
	margin-left: 20px;
}

.tnb li a {
	color: white;
	font-size: 16px;
}

.logo {
	display: block;
	position: absolute;
	top: 1px;
	left: 50%;
	margin-left: -75px;
}

.tnb {
	width: 100%;
	height: 200px;
	background-color: black;
	color: white;
}

.left {
	float: left;
}

.right {
	float: right;
}

.left>li {
	margin-left: 20px;
}

.left>li>a {
	font-weight: bold;
	color: white;
}

.right>li {
	margin-left: 20px;
}

.right>li>a {
	font-weight: bold;
	color: white;
}

.nav {
	display: flex;
	justify-content: left;
	line-height: 85px;
	width: 800px;
}

.nav>li {
	margin-left: 80px;
}

.nav>li>a {
	font-weight: bold;
	color: white;
}
/* 바디 영역 */
.incon{
	color: white;
	float:right;
}
/* 푸터 영역 */
.ft {
	clear: both;
	width: 100%;
	height: 80px;
	padding-top: 20px;
}

.ft_wrap {
	width: 100%;
	
}