@charset "utf-8";

/* 전체 영역 */
* {
	font-family: 'Noto Sans KR', sans-serif;
	list-style: none;
	text-decoration: none;
	border-collapse: collapse;
	margin: 0px;
	padding: 0px;
	color: #463527;
}

/* 헤더 영역 */
.intro_bg {
	width: 100%;
}

.title{
	text-align: center;
	color: #463527;
}


.content {
	clear: both;
	width: 100%;
	min-height: 700px;
	background-color: black;
}

.intro {
}

.video {
	padding-bottom: 80px;
	margin:0;
	
}

.hd {
	width: 100%;
	height: 100px;
	top: 0;
	left: 0;
	z-index: 999;
}

.tnb .left {
	float: left;
	padding-top: 40px;
}

.tnb .right {
	float: right;
	padding-right: 5px;
	padding-top: 20px;
}

.tnb li {
	float: left;
	margin-top: 20px;
}

.tnb .left li {
	margin-right: 20px;
}

.tnb .right li {
	margin-left: 20px;
}

.tnb li a {
	font-size: 16px;
}

.logo {
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -127px;
}

.tnb {
	width: 100%;
	height: 100px;
}

.left {
	float: left;
}

.right {
	float: right;
}

.left>li {
	margin-left: 20px;
}

.left>li>a {
	font-weight: bold;
}

.right>li {
	margin-left: 20px;
}

.right>li>a {
	font-weight: bold;
}

.nav {
	display: flex;
	justify-content: left;
	line-height: 85px;
	width: 800px;
}

.nav>li {
	margin-left: 80px;
}

.nav>li>a {
	font-weight: bold;
}
/* 바디 영역 */
.incon {
	text-align: center;
	color: #463527;
}
.button {
	clear:both;
	text-align: center;
}

/* 푸터 영역 */
.ft {
	clear: both;
	width: 100%;
	height: 80px;
	padding-top: 20px;
}

.ft_wrap {
	width: 100%;
}